TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=bhbwZd35PrLCkoDq5VUybInz1_U9jGLL
NODE_ENV=development
DB_HOST="free-db-10759.7tc.aws-eu-central-1.cockroachlabs.cloud"
DB_PORT=26257
DB_USER="thomas"
DB_PASSWORD="4pTUCmNAdPSUnHJ4Gz-FwA"
DB_DATABASE="postgres"
DB_URL="postgres://thomas:4pTUCmNAdPSUnHJ4Gz-FwA@free-db-10759.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/postgres"